PORT=8080
MONGO_URI=//mongodb+srv://irfanalam010202:Ansari@123@cluster0.351lga3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


# mongodb://localhost:27017/coachingDB
JWT_SECRET=your_jwt_secret_key


//mongodb+srv://irfanalam010202:<db_password>@cluster0.351lga3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0